<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Botones</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #1cd3da; /* Cambia el color de fondo aquí */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .menu-button {
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            font-size: 20px;
            background-color: #f5f5f5;
            color: #f11313;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-button:hover {
            background-color: #8e8e8e;
        }
    </style>
</head>
<body>
    <h1>Elige una opción:</h1>

        <div class="menu">
            <a href="https://josuegure.github.io/personal.github.io/" target="_blank" class="menu-button" tyle="text-decoration: none;">Personal</a>
            <a href="https://josuegure.github.io/empresaa.github.io/" target="_blank" class="menu-button" style="text-decoration: none;">Empresa</a>
            <a href="https://josuegure.github.io/mapa.github.io/" target="_blank" class="menu-button" style="text-decoration: none;">Cuerpo Humano</a>
            <a href="https://josuegure.github.io/cubo.github.io/" target="_blank" class="menu-button" style="text-decoration: none;">Cubo Rubik</a>
        </div>

</body>
</html>

